# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 1
  category_id: 1
  earned_on: 2015-11-01

two:
  amount: 1
  category_id: 1
  earned_on: 2015-11-01
